Statis/Views/CreateQuestionnaireView.xaml

<navigation:Page x:Class="Statis.Views.CreateQuestionnaireView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" xmlns:prism="clr-namespace:Microsoft.Practices.Prism.ViewModel;assembly=Microsoft.Practices.Prism" xmlns:Views="clr-namespace:Statis.Views" xmlns:viewModel="clr-namespace:Statis.ViewModels" Title="Veido jaunas anketas" Height="574" Width="Auto" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" MaxWidth="Infinity" d:DesignWidth="772">
    
    <navigation:Page.Resources>
        <!--<viewModel:CreateQuestionnaireViewModel x:Key="ViewModel" />-->
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}" Height="604" HorizontalAlignment="Left" Width="772">

        <ScrollViewer Height="266" Width="427" Margin="54,122,290,216" BorderBrush="Azure">
            <ItemsControl ItemsSource="{Binding Questions}" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Style="{StaticResource CreationPanelStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <prism:DataTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch" IsTabStop="False">
                            <prism:DataTemplateSelector.Resources>
                                <DataTemplate x:Key="TextQuestionViewModel">
                                    <Views:TextQuestionView DataContext="{Binding}" />
                                </DataTemplate>
                                <DataTemplate x:Key="ImgChoiceQuestionViewModel">
                                    <Views:ImgChoiceQuestionView DataContext="{Binding}" />
                                </DataTemplate>
                            </prism:DataTemplateSelector.Resources>
                        </prism:DataTemplateSelector>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
        
        <StackPanel Background="#FFE5E8EF" HorizontalAlignment="Right" MaxHeight="560" Name="stackPanel2" Style="{StaticResource CreationPanelStyle}" Width="250" Height="560">
            <ScrollViewer Margin="0,2,0,27" Height="551">
                <StackPanel>
                <TextBlock Name="questionTemplate1" Style="{StaticResource QuestionTemplateTextStyle}" Text="Brīvās atbildes jautājums" />
                    <Button Content="Pievienot jautājumu" Name="button2" Style="{StaticResource QuestionTemplateAddButtonStyle}" Command="{Binding AddTextQuestion}" />
                <Rectangle x:Name="Div1" Style="{StaticResource TemplateDividerStyle}" />
                
                <TextBlock Name="questionTemplate2" Style="{StaticResource QuestionTemplateTextStyle}" Text="Jautājums ar atbilžu variantiem" Margin="0,10,0,0" />
                <StackPanel Height="34" Name="stackPanel1" Width="200" Margin="0,0,0,10" Orientation="Horizontal">
                        <sdk:Label Name="label1" Content="(bildes datne)" Height="28" Width="120" HorizontalContentAlignment="Right" />
                        <Button Content="Izvēlies datni" Name="button6" VerticalAlignment="Center" />
                    </StackPanel>
                    <ComboBox Style="{StaticResource QuestionTemplateAddComboStyle}" ItemsSource="{Binding PossibleChoiceNumbers}" SelectedValue="{Binding ImgQuestionNumberOfSingleChoices, Mode=TwoWay}" />
                    <Button Style="{StaticResource QuestionTemplateAddButtonStyle}" Content="Pievienot jautājumu" Command="{Binding AddImgSingleChoiceQuestion}" />
                    <Rectangle x:Name="Div2" Style="{StaticResource TemplateDividerStyle}" />
                
                <!--<TextBlock Name="questionTemplate3" Style="{StaticResource QuestionTemplateTextStyle}" Text="Jautājums ar atbilžu variantiem (vairākas atbildes)" Margin="0,10,0,0" />
                    <StackPanel Height="34" Name="stackPanel3" Width="200" Orientation="Horizontal">
                        <sdk:Label Content="(bildes datne)" Height="28" HorizontalContentAlignment="Right" Name="label2" Width="120" />
                        <Button Content="Izvēlies datni" Name="button7" VerticalAlignment="Center" />
                    </StackPanel>
                    <ComboBox Style="{StaticResource QuestionTemplateAddComboStyle}" ItemsSource="{Binding PossibleChoiceNumbers}" SelectedValue="{Binding ImgQuestionNumberOfManyChoices, Mode=TwoWay}" />


                    <Button Style="{StaticResource QuestionTemplateAddButtonStyle}" Content="Pievienot jautājumu" Command="{Binding AddImgSingleChoiceQuestion}" />
                <Rectangle x:Name="Div3" Style="{StaticResource TemplateDividerStyle}" />-->

                <!--<TextBlock Name="questionTemplate4" Style="{StaticResource QuestionTemplateTextStyle}" Text="Jautājums ar bildēm kā atbilžu variantiem (viena atbilde)" Margin="0,10,0,0" />
                    <StackPanel Name="stackPanel4" Width="200" Orientation="Horizontal">
                        <sdk:Label Content="(bildes datne)" Height="28" HorizontalContentAlignment="Right" Name="label3" Width="120" />
                        <Button Content="Izvēlies datni" Name="button8" Style="{StaticResource FileUploadButtonStyle}" />
                    </StackPanel>
                    <StackPanel Name="stackPanel7" Orientation="Horizontal" Width="200">
                        <sdk:Label Content="(bildes datne)" Height="28" HorizontalContentAlignment="Right" Name="label6" Width="120" />
                        <Button Content="Izvēlies datni" Name="button11" Style="{StaticResource FileUploadButtonStyle}" />
                    </StackPanel>
                    <StackPanel Name="stackPanel6" Orientation="Horizontal" Width="200">
                        <sdk:Label Content="(bildes datne)" Height="28" HorizontalContentAlignment="Right" Name="label5" Width="120" />
                        <Button Content="Izvēlies datni" Name="button10" Style="{StaticResource FileUploadButtonStyle}" />
                    </StackPanel>
                    <StackPanel Name="stackPanel5" Orientation="Horizontal" Width="200">
                        <sdk:Label Content="(bildes datne)" Height="28" HorizontalContentAlignment="Right" Name="label4" Width="120" />
                        <Button Content="Izvēlies datni" Name="button9" Style="{StaticResource FileUploadButtonStyle}" />
                    </StackPanel>-->
                    <!--<ComboBox Style="{StaticResource QuestionTemplateAddComboStyle}" Name="comboBox3" >
                     <ComboBoxItem Content="2"/>
                     <ComboBoxItem Content="3" IsSelected="True" />
                     <ComboBoxItem Content="4" />
                </ComboBox>-->
                <!--<Button Style="{StaticResource QuestionTemplateAddButtonStyle}" Content="Pievienot jautājumu" Name="button5" />-->
            </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,69,0,0" VerticalAlignment="Top" Width="259" Text="{Binding Name, Mode=TwoWay}" />
        <TextBlock Style="{StaticResource ContentTextStyle}" Height="23" Margin="3,69,0,0" Text="Anketas nosaukums:" VerticalAlignment="Top" FontWeight="Bold" />
        <Button Content="Saglabāt anketu" Name="button1" FontSize="12" Height="37" HorizontalContentAlignment="Center" Margin="55,516,0,51" HorizontalAlignment="Left" MinWidth="400" Command="{Binding SaveQuestionnaire}" />
        <TextBlock Style="{StaticResource ContentTextStyle}" Text="Šeit vari izveidot jaunu anketu - noteikti ieraksti anketas nosaukumu, lai varētu vēlāk to ērti atrast. Pievieno jautājumus no saraksta labajā pusē un aizpildi to veidnes, kas parādīsies anketas panelī." VerticalAlignment="Top" MaxWidth="470" Margin="0,2,0,0" Width="427" />
    </Grid>
</navigation:Page>