Statis/Views/Home.xaml

<navigation:Page x:Class="Statis.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Esi mājās"
    Style="{StaticResource PageStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel" Margin="0" MinWidth="0" Width="642">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                                   Text="Esi sveicināts!"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" 
                                   Text="Tu atrodies Statis mājaslapā." Width="614" />
                <TextBlock Name="textBlock1" Style="{StaticResource ContentTextStyle}" Text="Īsumā - Statis ir aptauju veidošanas un statistiskas analīzes lietojumprogramma, bet vairāk par to vari uzzināt sadaļā 'Lasīt'." DataContext="{Binding}" AllowDrop="False" Height="Auto" TextWrapping="Wrap" Width="614" />
                <TextBlock Name="textBlock2" Style="{StaticResource ContentTextStyle}" Text="Ja esi administrators vai kāda administratora uzaicināts analītiķis, nāc iekšā." Width="614" />
                <TextBlock Name="textBlock3" Style="{StaticResource ContentTextStyle}" Text="Ja gribi kļūt par administratoru, piereģistrējies." Width="Auto" />
                <Canvas Height="266" Name="canvas1" Width="307" MinHeight="266" MinWidth="307">
                    <TextBox Height="24" Name="registerUserName" Width="120" Canvas.Left="97" Canvas.Top="25" />
                    <PasswordBox Canvas.Left="97" Canvas.Top="58" Height="23" Name="registerPsw1" Width="120"/>
                    <sdk:Label Canvas.Left="12" Canvas.Top="29" Content="lietotājvārds:" Name="label1" />
                    <sdk:Label Canvas.Left="46" Canvas.Top="62" Content="parole:" Name="label2" />
                    <sdk:Label Canvas.Left="6" Canvas.Top="96" Content="vēlreiz parole:" Name="label3" />
                    <PasswordBox Canvas.Left="97" Canvas.Top="92" Height="23" Name="registerPsw2" Width="120" />
                    <sdk:Label Canvas.Left="50" Canvas.Top="131" Content="vārds:" Name="label4" />
                    <TextBox Canvas.Left="97" Canvas.Top="127" Height="24" Name="registerName" Width="120" />
                    <sdk:Label Canvas.Left="37" Canvas.Top="167" Content="uzvārds:" Name="label5" />
                    <TextBox Canvas.Left="97" Canvas.Top="163" Height="24" Name="registerSurname" Width="120" />
                    <Button Canvas.Left="206" Canvas.Top="243" Content="gribu reģistrēties" Height="23" Name="registerButton" Click="registerButton_Click" />
                    <sdk:Label Canvas.Left="37" Canvas.Top="205" Content="e-pasts:" Name="label6" />
                    <TextBox Canvas.Left="97" Canvas.Top="201" Height="24" Name="registerEmail" Width="120" />
                </Canvas>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>