Statis/Views/Review.xaml

<navigation:Page x:Class="Statis.Views.Review" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" Title="Skati savas anketas" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:viewModel="clr-namespace:Statis.ViewModels" Style="{StaticResource PageStyle}" Height="480" Width="1200">
    <navigation:Page.Resources>
        <viewModel:ReviewViewModel x:Key="ViewModel" />
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
        <TextBlock FontSize="12" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="12,12,0,0" MaxWidth="200" Name="label1" Text="Tev jau ir šādas anketas:" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" />
        
        <ListBox Margin="12,40,671,76" ItemsSource="{Binding MyQuestionnaires}" SelectedValue="{Binding SelectedQuestionnaireName, Mode=TwoWay}" BorderThickness="2" BorderBrush="#FF0097FC">

        </ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <ItemsControl HorizontalAlignment="Right" Width="634" Margin="0,0,10,0">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border BorderBrush="#FF0097FC" BorderThickness="4" CornerRadius="15" />
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        
                    </StackPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <HyperlinkButton Content="Labot" NavigateUri="{Binding QuestionnaireViewUri}" Height="23" HorizontalAlignment="Left" Margin="97,425,0,0" VerticalAlignment="Top" Width="43" />
        <HyperlinkButton Content="Izsūtīt" Command="{Binding SendQuestionnaireToRespondents}" Height="23" HorizontalAlignment="Left" Margin="272,425,0,0" VerticalAlignment="Top" Width="50" />
        <HyperlinkButton Content="Analizēt" Height="23" HorizontalAlignment="Right" Margin="0,425,934,0" VerticalAlignment="Top" Width="56" />
        <HyperlinkButton Content="Likvidēt" Command="{Binding DeleteQuestionnaire}" Height="23" HorizontalAlignment="Left" Margin="146,425,0,0" VerticalAlignment="Top" Width="58" />
        <HyperlinkButton Content="Apskatīt" Command="{Binding ViewQuestionnaire}"  Height="23" HorizontalAlignment="Left" Margin="33,425,0,0" VerticalAlignment="Top" Width="50" />
    </Grid>
</navigation:Page>