Statis/Views/Review.xaml

<navigation:Page x:Class="Statis.Views.Review" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" Title="Skati savas anketas" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:viewModel="clr-namespace:Statis.ViewModels" Style="{StaticResource PageStyle}" Height="480" Width="1200">
    <navigation:Page.Resources>
        <viewModel:ReviewViewModel x:Key="ViewModel" />
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        
        <TextBlock FontSize="12" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="12,12,0,0" MaxWidth="200" Name="label1" Text="Tev jau ir šādas anketas:" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" />

        <ListBox Margin="12,40,12,76" ItemsSource="{Binding MyQuestionnaires}" SelectedValue="{Binding SelectedQuestionnaireName, Mode=TwoWay}" BorderThickness="2" BorderBrush="#FF0097FC" />

        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <ListBox Margin="5" ItemsSource="{Binding FilledQuestionnaires}" SelectedValue="{Binding SelectedFilledQuestionnaire, Mode=TwoWay}" BorderThickness="2" BorderBrush="#FF0097FC"
                         VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FillingTime}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <HyperlinkButton Content="Labot" NavigateUri="{Binding QuestionnaireViewUri}" Height="23" HorizontalAlignment="Left" Margin="95,425,0,0" VerticalAlignment="Top" Width="43" />
        <HyperlinkButton Content="Izsūtīt" Command="{Binding SendQuestionnaireToRespondents}" Height="23" HorizontalAlignment="Left" Margin="268,425,0,0" VerticalAlignment="Top" Width="50" />
        <HyperlinkButton Content="Likvidēt" Command="{Binding DeleteQuestionnaire}" Height="23" HorizontalAlignment="Left" Margin="204,425,0,0" VerticalAlignment="Top" Width="58" />
        <HyperlinkButton Content="Apskatīt" Command="{Binding ViewQuestionnaire}"  Height="23" HorizontalAlignment="Left" Margin="33,425,0,0" VerticalAlignment="Top" Width="50" />
        <HyperlinkButton Content="Analizēt" Command="{Binding ViewFilledQuestionnaire}" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="56" Margin="0,425,400,0" />
    </Grid>
</navigation:Page>